/* Article Detail Page Styles - Pixel Perfect Match */

.article-detail-page {
  min-height: 100vh;
  padding-bottom: 80px;
}

/* Hero Section */
.article-hero-section {
  position: relative;
  width: 100%;
  height: 744px; /* 128px top + 616px height */
  overflow: visible;
  margin-bottom: 0;
}

.article-hero-background {
  position: absolute;
  width: 1480px;
  max-width: calc(100% - 160px);
  height: 616px;
  left: 50%;
  transform: translateX(-50%);
  top: 128px;
  border-radius: 24px;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}

.article-hero-overlay {
  position: absolute;
  width: 1480px;
  max-width: calc(100% - 160px);
  height: 616px;
  left: 50%;
  transform: translateX(-50%);
  top: 128px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 10.95%,
    rgba(0, 0, 0, 0.6) 100%
  );
  border-radius: 24px;
  z-index: 2;
}

.article-hero-content {
  position: absolute;
  z-index: 3;
  width: 1480px;
  max-width: calc(100% - 160px);
  height: 616px;
  left: 50%;
  transform: translateX(-50%);
  top: 128px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 60px 80px 40px;
  border-radius: 24px;
}

@media (max-width: 1366px) {
  .article-hero-background,
  .article-hero-overlay,
  .article-hero-content {
    width: calc(100% - 160px);
    max-width: 1240px;
    left: 50%;
    transform: translateX(-50%);
  }

  .article-hero-content {
    padding: 54px 68px 42px;
  }
}

.article-hero-title {
  font-family: "Ravi", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: #ffffff;
  text-align: left;
  margin-bottom: 0;
  max-width: 1000px;
  margin-left: auto;
  margin-right: 0;
}

.article-hero-divider {
  width: 100%;
  max-width: 1184px;
  height: 1px;
  background: #3f3f46;
  margin: 20px 0;
  margin-left: auto;
  margin-right: 0;
  display: block;
}

.article-hero-meta {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-family: "Ravi", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  text-align: left;
  margin-top: 0;
}

.article-hero-meta-separator {
  width: 6px;
  height: 6px;
  background: #fb6514;
  border-radius: 50%;
  flex-shrink: 0;
  margin: 0 8px;
}

/* Main Content Wrapper */
.article-main-wrapper {
  padding: 60px 80px 0;
  width: 100%;
}

/* Main Content Section */
.article-main-content {
  width: 1480px;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 40px;
}

/* Sidebar Panel */
.article-sidebar {
  background: rgba(250, 250, 250, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: fit-content;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 320px;
  box-sizing: border-box;
}

/* Main Content Panel */
.article-content-wrapper {
  background: rgba(250, 250, 250, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.article-search-container {
  display: flex;
  gap: 12px;
  align-items: center;
  width: 100%;
}

.article-search-input {
  flex: 1;
  min-width: 0;
  background: rgba(82, 82, 91, 0.1);
  border: 1px solid rgba(82, 82, 91, 0.3);
  border-radius: 8px;
  padding: 12px 16px;
  color: #ffffff;
  font-family: "Ravi", sans-serif;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
  direction: rtl;
}

.article-search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.article-search-input:focus {
  border-color: #fb6514;
}

.article-search-button {
  width: 48px;
  height: 48px;
  background: #fb6514;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  flex-shrink: 0;
}

.article-search-button:hover {
  background: #e55a12;
}

.article-search-icon {
  width: 20px;
  height: 20px;
  color: #ffffff;
}

.article-sidebar-section {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.article-sidebar-title {
  font-family: "Ravi", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  text-align: right;
  margin-bottom: 12px;
}

.article-sidebar-divider {
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 16px;
}

.article-sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.article-sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  text-align: right;
  cursor: pointer;
  transition: opacity 0.2s;
  padding: 8px 0;
  position: relative;
}

.article-sidebar-item:hover {
  opacity: 0.8;
}

.article-sidebar-item:not(:last-child)::after {
  display: none;
}

.article-sidebar-list:last-child .article-sidebar-item:last-child::after {
  display: none;
}

.article-sidebar-bullet {
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  flex-shrink: 0;
}

.article-sidebar-item-text {
  font-family: "Ravi", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);
  flex: 1;
  text-align: right;
}

.article-sidebar-item-count {
  font-family: "Ravi", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #fb6514;
  margin-right: auto;
  white-space: nowrap;
}

/* Main Article Content */
.article-content-title {
  font-family: "Ravi", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #ffffff;
  text-align: right;
  margin-bottom: 0;
}

.article-content-body {
  font-family: "Ravi", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
  text-align: justify;
  text-align-last: right;
}

.article-content-body p {
  margin-bottom: 20px;
}

.article-content-body h2 {
  font-family: "Ravi", sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: #ffffff;
  margin-top: 32px;
  margin-bottom: 16px;
  text-align: right;
}

.article-content-body h3 {
  font-family: "Ravi", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  margin-top: 24px;
  margin-bottom: 12px;
  text-align: right;
}

.article-content-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  margin-top: 24px;
  object-fit: cover;
  display: block;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .article-main-wrapper {
    padding: 50px 60px 0;
  }

  .article-main-content {
    grid-template-columns: 1fr 280px;
    gap: 32px;
  }

  .article-sidebar {
    padding: 28px;
  }

  .article-content-wrapper {
    padding: 32px;
    overflow: hidden;
  }

  .article-hero-background {
    width: calc(100% - 120px);
    max-width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    object-position: center;
  }

  .article-hero-overlay {
    width: calc(100% - 120px);
    max-width: 1200px;
  }

  .article-hero-content {
    width: calc(100% - 120px);
    max-width: 1200px;
    padding: 50px 60px 40px;
  }

  .article-hero-title {
    font-size: 22px;
  }

  .article-hero-divider {
    width: 100%;
  }
}

/* iPad and Tablet Styles */
@media (min-width: 768px) and (max-width: 1024px) {
  .article-search-container {
    gap: 8px;
  }

  .article-search-input {
    padding: 10px 14px;
    font-size: 13px;
  }

  .article-search-button {
    width: 40px;
    height: 40px;
  }

  .article-search-icon {
    width: 18px;
    height: 18px;
  }
}

@media (max-width: 968px) {
  .article-main-wrapper {
    padding: 40px 40px 0;
  }

  .article-main-content {
    grid-template-columns: 1fr;
  }

  .article-sidebar {
    order: 2;
    padding: 24px;
  }

  .article-content-wrapper {
    order: 1;
    padding: 28px;
    overflow: hidden;
  }

  .article-hero-section {
    height: 500px;
    margin-bottom: 32px;
  }

  .article-hero-background {
    width: calc(100% - 80px);
    height: 450px;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    object-position: center;
  }

  .article-hero-overlay {
    width: calc(100% - 80px);
    height: 450px;
    top: 50px;
  }

  .article-hero-content {
    width: calc(100% - 80px);
    height: 450px;
    top: 50px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .article-hero-title {
    font-size: 18px;
    text-align: center;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .article-hero-divider {
    width: 70%;
    max-width: 400px;
    margin: 16px auto;
  }

  .article-hero-meta {
    font-size: 13px;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 640px) {
  .article-hero-section {
    height: 300px;
    margin-bottom: 24px;
  }

  .article-hero-background {
    width: calc(100% - 48px);
    height: 280px;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    border-radius: 16px;
    object-position: center;
  }

  .article-hero-overlay {
    width: calc(100% - 48px);
    height: 280px;
    top: 60px;
    border-radius: 16px;
  }

  .article-hero-content {
    width: calc(100% - 48px);
    height: 280px;
    top: 130px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .article-hero-title {
    font-size: 16px;
    margin-bottom: 12px;
    text-align: center;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .article-hero-divider {
    width: 80%;
    max-width: 200px;
    margin: 12px auto;
  }

  .article-hero-meta {
    font-size: 12px;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
    text-align: center;
  }

  .article-main-wrapper {
    padding: 30px 24px 0;
  }

  .article-main-content {
    gap: 24px;
  }

  .article-sidebar {
    padding: 20px;
    border-radius: 16px;
  }

  .article-content-wrapper {
    padding: 24px;
    border-radius: 16px;
    overflow: hidden;
  }

  .article-content-title {
    font-size: 20px;
  }

  .article-content-body {
    font-size: 15px;
    line-height: 1.7;
  }

  .article-content-image {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .article-content-body p {
    margin-bottom: 16px;
  }
}

/* Related Articles Section Inside Content Wrapper */
.related-articles-in-content {
  margin-top: 48px;
  padding-top: 48px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.related-articles-in-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  gap: 16px;
  direction: rtl;
}

.related-articles-in-content-title {
  font-family: "Ravi", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.3;
  color: #ffffff;
  text-align: right;
  margin: 0;
  flex: 1;
}

.related-articles-in-content-view-all {
  font-family: "Ravi", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #fb6514;
  text-decoration: none;
  transition: color 0.2s ease;
  white-space: nowrap;
  direction: ltr;
  display: flex;
  align-items: center;
  gap: 8px;
}

.related-articles-in-content-view-all:hover {
  color: #e55a12;
  text-decoration: underline;
}

.related-articles-in-content-view-all-icon {
  width: 24px;
  height: 24px;
  color: currentColor;
  flex-shrink: 0;
}

.related-articles-in-content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.related-article-in-content-card {
  position: relative;
  background: transparent;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  min-height: 500px;
  height: 500px;
  direction: rtl;
}

.related-article-in-content-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.related-article-in-content-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

.related-article-in-content-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 21.11%,
    rgba(0, 0, 0, 0.6) 100%
  );
  z-index: 2;
}

.related-article-in-content-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 16px;
  z-index: 3;
  background: transparent;
  direction: rtl;
  text-align: right;
}

.related-article-in-content-title {
  font-family: "Ravi", sans-serif;
  font-weight: 600;
  font-size: 22px;
  line-height: 40px;
  color: #ffffff;
  text-align: right;
  direction: rtl;
  margin: 0;
  width: 100%;
}

.related-article-in-content-description {
  font-family: "Ravi", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  color: #e4e4e7;
  text-align: right;
  text-transform: uppercase;
  direction: rtl;
  margin: 0;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
}

/* حذف ellipsis در حالت ریسپانسیو */
@media (max-width: 968px) {
  .related-article-in-content-description {
    -webkit-line-clamp: unset;
    line-clamp: unset;
    overflow: visible;
    text-overflow: clip;
    display: block;
    flex: 1 1 auto;
  }
}

.related-article-in-content-author {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  justify-content: flex-start;
  width: 100%;
  height: 45px;
  direction: rtl;
}

.related-article-in-content-avatar {
  position: relative;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: none;
  background: transparent;
}

.related-article-in-content-author-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 4px;
  width: 79px;
  height: 45px;
  direction: rtl;
  text-align: right;
}

.related-article-in-content-author-name {
  font-family: "Ravi", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
  text-transform: uppercase;
  direction: rtl;
  text-align: right;
  margin: 0;
  width: 100%;
}

.related-article-in-content-date {
  font-family: "Ravi", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 19px;
  color: #e4e4e7;
  text-align: right;
  text-transform: capitalize;
  direction: rtl;
  opacity: 0.64;
  margin: 0;
  width: 100%;
}

/* Responsive Design for Related Articles in Content */
@media (max-width: 1200px) {
  .related-articles-in-content-title {
    font-size: 28px;
  }

  .related-articles-in-content-view-all {
    font-size: 15px;
  }

  .related-articles-in-content-container {
    gap: 20px;
  }

  .related-article-in-content-card {
    min-height: 450px;
    height: 450px;
  }
}

@media (max-width: 968px) {
  .related-articles-in-content {
    margin-top: 40px;
    padding-top: 40px;
  }

  .related-articles-in-content-header {
    margin-bottom: 24px;
  }

  .related-articles-in-content-title {
    font-size: 24px;
  }

  .related-articles-in-content-view-all {
    font-size: 14px;
  }

  .related-articles-in-content-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .related-article-in-content-card {
    min-height: 400px;
    height: 400px;
  }
}

@media (max-width: 640px) {
  .related-articles-in-content {
    margin-top: 32px;
    padding-top: 32px;
  }

  .related-articles-in-content-header {
    margin-bottom: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .related-articles-in-content-title {
    font-size: 22px;
  }

  .related-articles-in-content-view-all {
    font-size: 14px;
  }

  .related-articles-in-content-container {
    gap: 16px;
  }

  .related-article-in-content-content {
    padding: 20px;
    gap: 10px;
  }

  .related-article-in-content-title {
    font-size: 18px;
  }

  .related-article-in-content-description {
    font-size: 13px;
  }

  .related-article-in-content-card {
    min-height: 350px;
    height: 350px;
  }

  .related-article-in-content-avatar {
    width: 40px;
    height: 40px;
  }

  .related-article-in-content-author-name {
    font-size: 13px;
  }

  .related-article-in-content-date {
    font-size: 11px;
  }
}

/* User Comments Section */
.user-comments-section {
  margin-top: 48px;
  padding-top: 48px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0 0 24px 24px;
  padding: 40px;
  margin-left: -40px;
  margin-right: -40px;
  margin-bottom: -40px;
  position: relative;
}

.user-comments-title {
  font-family: "Ravi", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.3;
  color: #ffffff;
  text-align: right;
  margin: 0 0 32px 0;
}

.user-comments-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.user-comment-card {
  background: #242424;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.user-comment-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.user-comment-stars {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: flex-end;
  order: 1;
}

.user-comment-star {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.user-comment-star.filled {
  color: #fe8b20;
  fill: #fe8b20;
}

.user-comment-star.empty {
  color: #fe8b20;
  fill: none;
  stroke: #fe8b20;
  stroke-width: 1.5;
}

.user-comment-info {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-end;
  flex-direction: row-reverse;
  order: 2;
}

.user-comment-avatar {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background: #3f3f46;
}

.user-comment-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.user-comment-name {
  font-family: "Ravi", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  color: #ffffff;
  margin: 0;
}

.user-comment-date {
  font-family: "Ravi", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.user-comment-text {
  font-family: "Ravi", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  text-align: right;
}

.user-comment-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-end;
  margin-top: 8px;
}

.user-comment-action-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-comment-action-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.3);
}

.user-comment-action-icon {
  width: 18px;
  height: 18px;
  color: rgba(255, 255, 255, 0.7);
}

/* Reply Structure */
.user-comment-reply {
  position: relative;
  margin-top: 16px;
  margin-right: 24px;
  padding-right: 24px;
}

.user-comment-reply-line {
  position: absolute;
  right: 0;
  top: -16px;
  width: 2px;
  height: 24px;
  background: rgba(255, 255, 255, 0.2);
  z-index: 1;
}

.user-comment-reply-card {
  background: #242424;
  margin-right: 0;
  margin-top: 0;
  position: relative;
}

/* Responsive Design for User Comments */
@media (max-width: 1200px) {
  .user-comments-section {
    padding: 32px;
    margin-left: -32px;
    margin-right: -32px;
    margin-bottom: -32px;
  }

  .user-comments-title {
    font-size: 28px;
  }
}

@media (max-width: 968px) {
  .user-comments-section {
    margin-top: 40px;
    padding-top: 40px;
    padding: 28px;
    margin-left: -28px;
    margin-right: -28px;
    margin-bottom: -28px;
  }

  .user-comments-title {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .user-comments-list {
    gap: 20px;
  }

  .user-comment-card {
    padding: 20px;
  }
}

@media (max-width: 640px) {
  .user-comments-section {
    margin-top: 32px;
    padding-top: 32px;
    padding: 24px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: -24px;
    border-radius: 16px;
  }

  .user-comments-title {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .user-comments-list {
    gap: 16px;
  }

  .user-comment-card {
    padding: 16px;
    border-radius: 12px;
  }

  .user-comment-name {
    font-size: 14px;
  }

  .user-comment-date {
    font-size: 12px;
  }

  .user-comment-text {
    font-size: 14px;
  }

  .user-comment-avatar {
    width: 40px;
    height: 40px;
  }

  .user-comment-star {
    width: 18px;
    height: 18px;
  }
}

/* Article Comment Form - Pixel Perfect Match */
.article-comment-form-container {
  border-radius: 10px;
  padding: 40px;
  margin-top: 48px;
  width: 100%;
}

.article-comment-form-title {
  font-family: "Ravi", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: #ffffff;
  text-align: right;
  margin: 0 0 35px 0;
}

.article-comment-form {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.article-comment-form-row {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  width: 100%;
  margin-bottom: 24px;
}

.article-comment-form-input-wrapper,
.article-comment-form-textarea-wrapper {
  position: relative;
  width: 100%;
}

.article-comment-form-row .article-comment-form-input-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.article-comment-form-rating-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: flex-end;
}

.article-comment-form-rating-label {
  font-family: "Ravi", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #bbbbbb;
  text-align: right;
  margin-bottom: 4px;
}

.article-comment-form-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #3a3a3a;
  border: 1px solid #555555;
  border-radius: 10px;
  padding: 12px 16px;
  height: 54px;
}

.article-comment-form-stars {
  display: flex;
  align-items: center;
  gap: 4px;
  direction: ltr;
}

.article-comment-form-star-btn {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.article-comment-form-star-btn:hover {
  transform: scale(1.1);
}

.article-comment-form-star {
  width: 20px;
  height: 20px;
  transition: color 0.2s, fill 0.2s;
}

.article-comment-form-star.filled {
  color: #fe8b20;
  fill: #fe8b20;
}

.article-comment-form-star.empty {
  color: #666666;
  fill: none;
}

.article-comment-form-rating-value {
  font-family: "Ravi", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #bbbbbb;
  direction: ltr;
}

.article-comment-form-input,
.article-comment-form-textarea {
  width: 100%;
  background: #3a3a3a;
  border: 1px solid #555555;
  border-radius: 10px;
  padding: 12px 50px 12px 16px;
  color: #bbbbbb;
  font-family: "Ravi", sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  transition: border-color 0.2s, background-color 0.2s;
  direction: rtl;
  text-align: right;
}

.article-comment-form-input {
  height: 54px;
}

.article-comment-form-textarea {
  height: 170px;
  resize: none;
  padding-top: 12px;
  padding-bottom: 12px;
  line-height: 1.6;
}

.article-comment-form-input::placeholder,
.article-comment-form-textarea::placeholder {
  color: #aaaaaa;
  font-family: "Ravi", sans-serif;
}

.article-comment-form-input:focus,
.article-comment-form-textarea:focus {
  border-color: #666666;
  background: #404040;
}

.article-comment-form-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: #aaaaaa;
  pointer-events: none;
  flex-shrink: 0;
}

.article-comment-form-textarea-wrapper .article-comment-form-icon {
  top: 16px;
  transform: none;
}

.article-comment-form-submit {
  background: #ff702c;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 14px 30px;
  font-family: "Ravi", sans-serif;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s;
  align-self: flex-start;
  margin-top: 32px;
  min-width: 120px;
}

.article-comment-form-submit:hover:not(:disabled) {
  background: #e55f1f;
}

.article-comment-form-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Responsive Design for Comment Form */
@media (max-width: 968px) {
  .article-comment-form-container {
    padding: 32px;
    margin-top: 40px;
  }

  .article-comment-form-title {
    font-size: 22px;
    margin-bottom: 30px;
  }

  .article-comment-form-row {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 20px;
  }

  .article-comment-form-rating {
    height: 50px;
    padding: 10px 14px;
  }

  .article-comment-form-star {
    width: 18px;
    height: 18px;
  }

  .article-comment-form-rating-value {
    font-size: 15px;
  }

  .article-comment-form-input,
  .article-comment-form-textarea {
    font-size: 15px;
  }

  .article-comment-form-textarea {
    height: 150px;
  }

  .article-comment-form-submit {
    margin-top: 28px;
    width: 100%;
  }
}

@media (max-width: 640px) {
  .article-comment-form-container {
    padding: 24px;
    margin-top: 32px;
    border-radius: 8px;
  }

  .article-comment-form-title {
    font-size: 20px;
    margin-bottom: 24px;
  }

  .article-comment-form-row {
    align-items: stretch;
    gap: 16px;
    margin-bottom: 16px;
  }

  .article-comment-form-rating {
    height: 48px;
    padding: 8px 12px;
  }

  .article-comment-form-star {
    width: 16px;
    height: 16px;
  }

  .article-comment-form-rating-value {
    font-size: 14px;
  }

  .article-comment-form-rating-label {
    font-size: 13px;
  }

  .article-comment-form-input {
    height: 50px;
    padding: 10px 45px 10px 14px;
    font-size: 14px;
  }

  .article-comment-form-textarea {
    height: 140px;
    padding: 10px 45px 10px 14px;
    font-size: 14px;
  }

  .article-comment-form-icon {
    width: 18px;
    height: 18px;
    right: 14px;
  }

  .article-comment-form-submit {
    padding: 12px 24px;
    font-size: 16px;
    margin-top: 24px;
  }
}
