{
  "name": "viramap-website-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "clean-cache": "node scripts/clean-cache.js",
    "kill-next": "node scripts/kill-next-process.js",
    "fix-runtime": "node scripts/fix-runtime-errors.js",
    "diagnostics": "node scripts/diagnostics.js",
    "safe-cleanup": "node scripts/safe-cleanup.js",
    "repair": "node scripts/project-repair.js",
    "deploy": "node scripts/deploy.js",
    "deploy:zip": "node scripts/deploy.js && node scripts/create-zip.js",
    "deploy:safe": "node scripts/deploy-safe.js",
    "build:package": "node scripts/build-and-package.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "16.0.5",
    "next-themes": "^0.4.6",
    "openai": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.68.0",
    "sonner": "^2.0.7",
    "swiper": "^12.0.3",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.7",
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.22",
    "critters": "^0.0.25",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0-beta.7",
    "typescript": "^5"
  }
}
